<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/index.css" />
    <title>Huddle</title>
  </head>

  <body>
    <div id="hero">
      <header>
        <div class="brand">
          <img class="logo" src="assets/img/logo.svg" alt="Logo of Huddle" />
        </div>
        <div><a>Try it free</a></div>
      </header>
      <h1>Build the community your fans will love</h1>
      <h2>
        Huddle re-imagines the way we build communities. Yoou have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion.
      </h2>
      <a>Get Started For Free</a>
      <img id="mockups" src="assets/img/illustration_mockups.svg" alt="" />
    </div>

    <!-- GAP -->
    <section>
      <div id="card-1" class="card">
        <div class="bg-image"></div>
        <div>
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community.Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
      </div>
      <div id="card-2" class="card">
        <div class="bg-image"></div>
        <div>
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div id="card-3" class="card">
        <div class="bg-image"></div>
        <div>
          <h2>You Users</h2>
          <p>
            It takes no times at all to integrate Huddle with your app's
            authrntication solution. This means once signed in to your app, your
            users can start chatting immediately.
          </p>
        </div>
      </div>
    </section>
    <!-- GAP -->
    <div>
      <!-- As bu de l'absolute -->
      <!-- Bougé vers le bas -->
      <h2>Ready to build your community?</h2>
      <button>Get started for free</button>
    </div>
    <footer>
      <div>
        <img src="assets/img/logo.svg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
          accusamus soluta, dolores optio nemo illo eum perferendis nostrum
          voluptate accusantium esse. Repellat aperiam nobis maiores nisi sequi
          reiciendis officiis molestiae?
        </p>
        <p>+1-543-123-4567</p>
        <p>example@fylo.com</p>
        <ul>
          <li>About Us</li>
          <li>What We Do</li>
          <li>FAQ</li>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <div>
        <img src="assets/img/Facebook Logo.png" alt="" />
        <img src="assets/img/Twitter Logo.png" alt="" />
        <img src="assets/img/Instagram Logo.png" alt="" />
      </div>
    </footer>
  </body>
</html>
